<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rotateAD</title>
</head>
<style type="text/css">
  *{
  	margin: 0px;
  	padding: 0px;
  }
  html, body{
  	width:100%;
  	height:100%;
  	overflow: hidden;
  }
  .content{
  	position: relative;
  	width:100%;
  	height:100%;
  }
  .content .ad_content{
  	width:100%;
  	height:100%;
  	background-image: url(images/bg.png);
  	text-align: center;
  }
  .content .ad_content img{
  	display: none;
  }
  .content .ad_content:nth-child(1){
  	background-color: red;
  }
  .content .ad_content:nth-child(2){
  	background-color: gray;
  }
  .content .ad_content:nth-child(3){
  	background-color: blue;
  }
  .content .ad_content:nth-child(4){
  	background-color: green;
  }
  .content .ad_content:nth-child(5){
  	background-color: brown;
  }
  .nav{
  	position: fixed;
  	height: 100px;
  	width: 40px;
  	right: 5%;
  	top: 40%;
  }
  .nav ul li{
  	list-style: none;
  	width:15px;
  	height: 15px;
  	border-radius: 50%;
  	border:1px solid #fff;
  	margin: 12px;
  	box-shadow: 1px 1px 8px #000;
  }
  .nav ul li .focus{
  	background-color: black;
  }
</style>
<script type="text/javascript">
  var content = document.getElementsByClassName('content');
  var itemNum = 0;
  document.onmousewheel = function(e){
  	if(e.wheelDelta>0){
  		if(itemNum==0){
  			return;
  		}
  		itemNum--;
  	}else{
  		if(itemNum>5){
  			return;
  		}
  		itemNum++;
  	}
  	var focus = document.querySelectorAll(".nav ul li")[itemNum];
  	focus.classList.add("focus");

  }
</script>
<body>
	<div class="content">
      <div class="ad_content"><img src="images/end.jpg"/></div>
      <div class="ad_content"><img src="images/end.jpg"/></div>
      <div class="ad_content"><img src="images/end.jpg"/></div>
      <div class="ad_content"><img src="images/end.jpg"/></div>
      <div class="ad_content"><img src="images/end.jpg"/></div>
	</div>
	<div class="nav">
	  <ul>
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	    <li></li>
	  </ul>
	</div>
</html>